cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pdcxs/adventofcode#readme>
homepage:       https://github.com/pdcxs/adventofcode#readme
bug-reports:    https://github.com/pdcxs/adventofcode/issues
author:         pdcxs
maintainer:     pdcxs@outlook.com
copyright:      2024 pdcxs
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pdcxs/adventofcode

library
  exposed-modules:
      AdventOfCode
      Year2023.Day01
      Year2023.Day02
      Year2023.Day03
      Year2023.Day04
      Year2023.Day05
      Year2023.Solutions
      Year2024.Day01
      Year2024.Day02
      Year2024.Day03
      Year2024.Day04
      Year2024.Day05
      Year2024.Day06
      Year2024.Day07
      Year2024.Day08
      Year2024.Day09
      Year2024.Day10
      Year2024.Day11
      Year2024.Day12
      Year2024.Day13
      Year2024.Day14
      Year2024.Day15
      Year2024.Day16
      Year2024.Day17
      Year2024.Day18
      Year2024.Day19
      Year2024.Day20
      Year2024.Day21
      Year2024.Day22
      Year2024.Day23
      Year2024.Day24
      Year2024.Day25
      Year2024.Solutions
  other-modules:
      Paths_adventofcode
  autogen-modules:
      Paths_adventofcode
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MemoTrie
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , linear
    , mtl
    , parsec
    , regex-tdfa
    , sdl2
    , sdl2-ttf
    , split
    , text
    , time
    , vector
  default-language: Haskell2010

executable adventofcode-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , adventofcode
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , linear
    , mtl
    , parsec
    , regex-tdfa
    , sdl2
    , sdl2-ttf
    , split
    , text
    , time
    , vector
  default-language: Haskell2010

test-suite adventofcode-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode
  autogen-modules:
      Paths_adventofcode
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MemoTrie
    , adventofcode
    , array
    , base >=4.7 && <5
    , containers
    , filepath
    , linear
    , mtl
    , parsec
    , regex-tdfa
    , sdl2
    , sdl2-ttf
    , split
    , text
    , time
    , vector
  default-language: Haskell2010
